# JavaSpringJersey

./: .gitignore  pom.xml
src/main/java/org/glassfish/jersey/archetypes/tanbui/: CustomExceptionMapper.java  DateTimeService.java  GreetingService.java  GreetingServiceImpl.java  GroupResource.java  JerseyResource.java  MyResource.java  SpringSingletonResource.java  UserResource.java
src/main/java/org/glassfish/jersey/archetypes/tanbui/entity/: Group.java  User.java  UserResponse.java
src/main/java/org/glassfish/jersey/archetypes/tanbui/repository/: GreetingService.java  GroupRepository.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/org/glassfish/jersey/archetypes/tanbui/service/: DateTimeService.java  GreetingService.java  GreetingServiceImpl.java  GroupService.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
